<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:backgroundTint="#7957B3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_character"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:background="@android:color/darker_gray"
            android:clipToOutline="true"
            android:contentDescription="Character image"
            android:cropToPadding="true"
            android:outlineProvider="background"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:fontFamily="sans-serif-smallcaps"
                android:id="@+id/tv_character_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.04"
                android:shadowColor="#22000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Character Name"
                android:textColor="#FFF9F9"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_character_species"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:letterSpacing="0.02"
                android:shadowColor="#11000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Species"
                android:textColor="#ffff"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
